`ls /etc/cron.d`
でcronjobが確認できる。そこにある`cronjob_bandit24`をみる

`cat /etc/cron.d/cronjob_bandit24`をみると、`/usr/bin/cronjob_bandit24.sh`が`* * * * *`で実行されて`/dev/null`に出力をredirectすると書かれていたので、ここのshellファイルを見てみる

```
#!/bin/bash
shopt -s nullglob
myname=$(whoami)

cd /var/spool/"$myname"/foo || exit
echo "Executing and deleting all scripts in /var/spool/$myname/foo:"
for i in * .*;
do
    if [ "$i" != "." ] && [ "$i" != ".." ];
    then
        echo "Handling $i"
        owner="$(stat --format "%U" "./$i")"
        if [ "${owner}" = "bandit23" ] && [ -f "$i" ]; then
            timeout -s 9 60 "./$i"
        fi
        rm -rf "./$i"
    fi
done
```

